project.default-mapping=Learning Spring

#exposing all endpoints provided by spring-boot-actuator using wildcard, can also provide comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#adding some values for spring-boot-actuator's /info endpoint
info.app.name=Learning Spring
info.app.version=1.0.0

#setting up username & password for spring-boot-security login, which secures the exposed endpoints
spring.security.user.name=root
spring.security.user.password=root

#excludes the endpoints from being accessed with a comma-delimited list
#management.endpoints.web.exposure.exclude=beans, info

#configuring the server port, by default it is 8080
server.port=7070

#configuring the application's context path, by default it is /
#this means all endpoint requests should be prefixed with /app
server.servlet.context-path=/app

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent