project.default-mapping=Learning Spring

#exposing all endpoints provided by spring-boot-actuator using wildcard, can also provide comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#adding some values for spring-boot-actuator's /info endpoint
info.app.name=Learning Spring
info.app.version=1.0.0
